#Frame
Frame.title=Aquarium 3.0 Szenario Editor

#Menu File
FileMenu.file_label=Programm
FileMenu.file_mnemonic=P
FileMenu.exit_label=Beenden
FileMenu.exit_mnemonic=B
FileMenu.exit_desc=Programm beenden

#Menu Look and Feel
LafMenu.laf_label=Look and Feel
LafMenu.laf_mnemonic=L

#Panel Szenario
Szen.default_name=Neues Szenario
Szen.newButton=Neu
Szen.saveButton=Speichern
Szen.deleteButton=Löschen
Szen.aqp_border=Aquarium Dimensionen
Szen.aqp_newButton=Neu
Szen.aqp_editButton=Bearbeiten
Szen.aqp_deleteButton=Löschen
Szen.tempp_border=Temperatur
Szen.tempp_minLabel=Minimum:
Szen.tempp_maxLabel=Maximum:
Szen.php_border=PH
Szen.php_minLabel=Minimum:
Szen.php_maxLabel=Maximum:
Szen.lichtp_border=Licht
Szen.lichtp_einLabel=Ein:
Szen.lichtp_ausLabel=Aus:
Szen.lw_border=Lebewesen
Szen.lwp_filter=Filter noch nicht in Aquarium
Szen.lwp_treeRoot=Lebewesen Datenbank
Szen.lwszp_treeRoot=Lebewesen im Aquarium
Szen.lwinfp_text=Lebewesen Info
Szen.lwszinfp_text=Szenario Info
Szen.lwp_addButton=<
Szen.lwp_deleteButton=>
Szen.lwp_howMuch=Wie viele

#Panel Szenario - Futter Zeit
Szen.fzp_border=Futter Zeit
Szen.fzp_addButton=Hinzufügen
Szen.fzp_deleteButton=Entfernen

#Dialog Dimensionen
DimDialog.title=Aquarien Dimensionen
DimPanel.new_button=Neu
DimPanel.saveButton=Speichern
DimPanel.cancelButton=Abbrechen
DimPanel.save_button=Speichern
DimPanel.delete_button=Löschen
DimPanel.close_button=Schließen
DimPanel.length_label=Länge:
DimPanel.width_label=Breite:
DimPanel.height_label=Höhe:

#Errors
Error.title=Fehler
Error.conn=Verbindungsfehler
Error.edit_wrong=sind nicht relevant

Error.list_null=Futter Zeit list darf nicht leer sein
Error.dim_in_use=Aquarium Dimensionen sind in Szenario:
Error.min_max=Minimum ist grösser als Maximum
