<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/aqua3client/aqua3client.jar"/>
    <options buildIfNeeded="true"
		compress="true"
		descriptionLocation="/aqua3client/aqua3client.jardesc"
		exportErrors="false"
		exportWarnings="false"
		includeDirectoryEntries="false"
		overwrite="false" saveDescription="true"
		storeRefactorings="false"
		useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false"
		manifestLocation="/aqua3client/src/META-INF/MANIFEST.MF"
		manifestVersion="1.0"
		reuseManifest="false"
		saveManifest="false"
		usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true"
		exportJavaFiles="false"
		exportOutputFolder="false">
        <javaElement handleIdentifier="=aqua3client/src"/>
    </selectedElements>
</jardesc>
